# 测试环境变量
NODE_ENV = 'test'

# 暴露必须以VITE开头才能被Vite识别
VITE_APP_TITLE=测试环境
VITE_APP_API_URL = './'
VITE_APP_PROXY_URL = 'https://njr7h2zt.lc-cn-n1-shared.com/'
VITE_APP_DIST_URL = 'https://ludgoole.github.io/liuyao/'

